<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.view.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input_nro"
                style="@style/Input_Text"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/text_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_operations"/>

            <TextView
                android:id="@+id/text_operations"
                style="@style/Operation_String"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/input_nro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_result"
                style="@style/Result_Text"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_nro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        app:columnCount="4"
        app:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:orientation="horizontal">

        <Button
            android:id="@+id/buttom_na"
            style="@style/Operators_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            app:layout_column="2"
            app:layout_row="4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_na1"
            style="@style/Operators_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            app:layout_column="3"
            app:layout_row="4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_cero"
            style="@style/Operators_Button"
            android:text="@string/cero"
            app:layout_column="0"
            app:layout_row="4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_equals"
            style="@style/Operators_Button"
            android:text="@string/equals"
            app:layout_column="3"
            app:layout_row="3"
            tools:ignore="TextContrastCheck"/>

        <Button
            android:id="@+id/buttom_three"
            style="@style/Operators_Button"
            android:text="@string/three"
            app:layout_column="2"
            app:layout_row="3"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_one"
            style="@style/Operators_Button"
            android:text="@string/one"
            app:layout_column="0"
            app:layout_row="3"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_two"
            style="@style/Operators_Button"
            android:text="@string/two"
            app:layout_column="1"
            app:layout_row="3"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_point"
            style="@style/Operators_Button"
            android:text="@string/point"
            app:layout_column="1"
            app:layout_row="4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_five"
            style="@style/Operators_Button"
            android:text="@string/five"
            app:layout_column="1"
            app:layout_row="2"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_four"
            style="@style/Operators_Button"
            android:text="@string/four"
            app:layout_column="0"
            app:layout_row="2"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_ac"
            style="@style/Operators_Button"
            android:text="@string/ac"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_six"
            style="@style/Operators_Button"
            android:text="@string/six"
            app:layout_column="2"
            app:layout_row="2"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_eight"
            style="@style/Operators_Button"
            android:text="@string/eight"
            app:layout_column="1"
            app:layout_row="1"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_seven"
            style="@style/Operators_Button"
            android:text="@string/seven"
            app:layout_column="0"
            app:layout_row="1"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_del"
            style="@style/Operators_Button"
            android:text="@string/del"
            app:layout_column="3"
            app:layout_row="0"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_nine"
            style="@style/Operators_Button"
            android:text="@string/nine"
            app:layout_column="2"
            app:layout_row="1"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_addition"
            style="@style/Operators_Button"
            android:text="@string/addition"
            app:layout_column="3"
            app:layout_row="2"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_substraction"
            style="@style/Operators_Button"
            android:text="@string/substraction"
            app:layout_column="3"
            app:layout_row="1"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_multiplication"
            style="@style/Operators_Button"
            android:text="@string/multiplication"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttom_division"
            style="@style/Operators_Button"
            android:text="@string/division"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="TextContrastCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>